.filter-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
}

@media only screen and (max-width: 600px) {
    .filter-bar {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        height: 150px;
    }
  }

.filtering select , .sorting select  {
    padding: 10px 20px;
    text-align: center;
}

.filtering select option , .sorting select option {
    text-align: center;
}

.create-question-btn a{
    text-decoration: none;
}
.create-icon {
    color: #ffffff;
    font-size: 1rem;
}

.question-card {
    width: 80%;
    border-style: solid;
    border-width: 2px;
    border-image: linear-gradient(to right, #d55fec, #22acce) 1;
    background-color: #aae6f550;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
    
}

.card-btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.answer-card {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
}

.answer-form {
    min-height: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.answer-form textarea {
    padding: 10px;
    width: 60%;
    margin: 10px 0;
}

.answer-form button {
    width: 100px;
}